<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advanceprogramming.project.eventme.ReportController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/withoutArtboard%201%20copy%202.png" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorpaneofAttend" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@styleSheet.css">
         <children>
            <Button id="buttonsofHome" fx:id="buttonofAttend" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonofAttend" prefHeight="40.0" prefWidth="120.0" stylesheets="@styleSheet.css" text="ATTEND">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
            </Button>
            <Circle fill="#f1f3f8" layoutX="100.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView layoutX="75.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_attendance_50px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorpaneofSign" layoutX="200.0" layoutY="309.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@styleSheet.css">
         <children>
            <Circle fill="#f1f3f8" layoutX="100.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView layoutX="75.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_certificate_50px.png" />
               </image>
            </ImageView>
            <Button id="buttonsofHome" fx:id="buttonofCertificate" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonofCertificate" prefHeight="40.0" prefWidth="120.0" stylesheets="@styleSheet.css" text="CERTIFICATE">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button id="buttonsofHomeLogout" fx:id="buttonofLogout" alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="436.0" mnemonicParsing="false" onAction="#buttonofLogout" prefHeight="40.0" prefWidth="120.0" stylesheets="@styleSheet.css" text="Logout">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Button id="buttonofSignin" fx:id="buttonofBack" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="436.0" mnemonicParsing="false" onAction="#buttonofBack" prefHeight="40.0" prefWidth="120.0" stylesheets="@styleSheet.css" text="BACK">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
