<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdvanceProgramming-project-eventMe.jnlp">
  <information>
    <title>AdvanceProgramming-project-eventMe</title>
    <vendor>okhfl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdvanceProgramming-project-eventMe.jar" size="777035" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\javax.mail.jar" size="653275" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdvanceProgramming-project-eventMe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="advanceprogramming.project.eventme.AdvanceProgrammingProjectEventMe"  name="AdvanceProgramming-project-eventMe" />
  <update check="always"/>
</jnlp>
